<div class="mountain-nav--expand">
  <div class="mountain-nav--expandLine"></div>
  <div class="mountain-nav--expandLine"></div>
  <div class="mountain-nav--expandLine"></div>
</div>
<ul class="mountain-nav--list">
  <li class="mountain-nav--item"><a class="mountain-nav--link" href="./index.html">Home</a></li>
  <li class="mountain-nav--item"><a class="mountain-nav--link" href="./adventure.html">Adventure Tours</a></li>
  <li class="mountain-nav--item"><a class="mountain-nav--link" href="./events.html">Events</a></li>
  <li class="mountain-nav--item"><a class="mountain-nav--link" href="./store.html">Store</a></li>
  <li class="mountain-nav--item"><a class="mountain-nav--link" href="./services.html">Repairs and Services</a></li>
  <li class="mountain-nav--item"><a class="mountain-nav--link" href="./contact.html">Contact Us</a></li>
</ul>

<script src="js/nav.js"></script>
<script src="js/wayfinding.js"></script>
