<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is the Mountain Spoke website.">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  			  crossorigin="anonymous"></script>
  <title>Bicycle Store - Repairs and Tours | The Mountain Spoke</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
</head>

<body>
  <div class="layout-main">
    <header class="layout-main--header mountain-header">
      <h1 class="mountain-header--title">The Mountain Spoke</h1>
    </header>
    <nav class="layout-main--nav mountain-nav" id="nav"></nav>
    <main class="layout-main--content mountain-main">
      <div class="message-submitted">
        <h3 class="message-submitted--title">Submitted Successfully</h3>
        <p class="message-submitted--content">We have received your message and will get back to you shortly!</p>
      </div>
    </main>
    <footer class="layout-main--footer mountain-footer" id="footer"></footer>
  </div>
  <script src="js/loadHTML.js"></script>
</body>
</html>
